version: '3.9'
networks:
  gateway_network:
    driver: bridge
services:
  postgres_test:
    container_name: testdb
    image: postgres:latest
    ports:
      - 5498:5432
    environment:
      - POSTGRES_DB=yuk_test
      - POSTGRES_USER=postgres_test
      - POSTGRES_PASSWORD=root_test
    volumes:
      - "./data:/var/lib/postgresql/data_test"
    networks:
      - gateway_network